<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CCS - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .footer1 {
      position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(42, 4, 73);
   color: white;
   text-align: center;
    }
    video {
      width: 80%;
      height: auto;
      max-height: 500px;
    }

    .container2 {
  
      margin-top: 150px;
      padding-left: 50px;
      padding-right: 50px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
 

    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    
    
  </style>


</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-light">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <img src="assets/img/logo.png" />

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li><a href="tracking.html">Tracking</a></li>
          <li ><a href="team.html">Team</a></li>
          <li><a href="servicemap.html">Service Map</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li><a href="https://www.twitter.com" target="_blank" class="twitter"><i class="icofont-twitter"></i></a></li>
          <li><a href="https://www.facebook.com" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          </li>
          <li><a href="https://www.instagram.com" target="_blank" class="instagram"><i
                class="icofont-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i
                class="icofont-linkedin"></i></i></a></li>
        </ul>

      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  
    <section>
      <div class="container2">
      
        
          <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Your Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Your E-mail ID</label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Your E-mail ID">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Country</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <p><a href="tel:18005582599">Call us at 1800-558-2599</a></p>
              <input type="submit" value="Submit">
            </div>
          </form>
 

      </div>

    </section><!-- End About Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer1">
      <div class="copyright">
        &copy; Copyright <strong><span>C.C.S.</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">CCS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
