<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CCS - Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .container1 {
      margin: auto;
      background-color: rgb(255, 255, 255);
      text-align: center;
    }

    .footer1 {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(42, 4, 73);
      color: white;
      text-align: center;
    }

    video {
      width: 80%;
      height: auto;
      max-height: 500px;
    }

    .container2 {

      margin-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .container3 {
      margin-bottom: 100px;
      align-items: center;
      align-content: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 80%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>


</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <img src="assets/img/logo.png" style="height: auto; width: 100%;" />

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="tracking.html">Tracking</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="servicemap.html">Service Map</a></li>
          <li><a href="career.html">Career</a></li>
          <li ><a href="contact.html">Contact</a></li>
          <li></li>
          <li></li>
          <li></li>

        </ul>

      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  <Section class="container2">

  </Section>

  <!-- ======= Hero Section ======= -->
  <section id="hero" >
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">

      <h2>DRIVEN BY EXPERIENCE... FUELED BY TRUST</h2>
      <div class="d-flex">
        <a href="#about1" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div style="margin-top:30px; color: cadetblue;">
        <h2>Transportation<br>Logistics<br>Inventory Management</h2>
        <h4 style="color: rgb(255, 255, 255);">Services Aligned With Customer Strategy To Increase Performance Value</h4>
      </div>
    </div>
  </section><!-- End Hero -->

  
    <section id="about1" class="container1">
      <div class="container1"></div>
      <video align="center" width="700" controls>
        <source src="TGR.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      </div>
    </section>




  <!-- ======= Why Us Section ======= -->
  <section id="why-us">
    <div class="container1" data-aos="fade-up">

      <div class="row align-items-stretch">
        <div class="col-md-1 col-lg-1 d-flex align-items-center mb-2 mb-lg-0">
          
        </div>
        <div class="col-md-1 col-lg-2 d-flex align-items-center mb-2 mb-lg-0">
          <div class="card" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-delivery-time"></i></div>
            <h4 style="color: rgb(255, 255, 255);">Same Day</h4>
            <p class="description"><b>DELIVER LIKE AMAZON DOES</b><br>
              Provide instant gratification to your customers.</p>
          </div>
        </div>

        <div class="col-md-1 col-lg-2 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="card" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-home"></i></div>
            <h4 style="color: rgb(255, 255, 255);">Home Delivery</h4>
            <p class="description"><b>WHITE GLOVE EXCELLENCE</b><br>
              Surpass delivery experiences customers want.
            </p>
          </div>
        </div>

        <div class="col-md-1 col-lg-2 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="card" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-cubes"></i></div>
            <h4 style="color: rgb(255, 255, 255);">Final Mile</h4>
            <p class="description"><b>DELIVER BRAND EXCELLENCE</b><br>
              Ensure brand appeal at the seminal moment</p>
          </div>
        </div>

        <div class="col-md-1 col-lg-2 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="card" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-oscommerce"></i></div>
            <h4 style="color: rgb(255, 255, 255);">E-Commerce</h4>
            <p class="description"><b>INTERNET OF THINGS</b><br>
              Omni-Channel integration with suppliers.</p>
          </div>
        </div>
        <div class="col-md-1 col-lg-2 d-flex align-items-stretch mb-2 mb-lg-0">
          <div class="card" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-direction-sign"></i></div>
            <h4 style="color: rgb(255, 255, 255);">Direct Carrier</h4>
            <p class="description"><b>CARRIER SEGMENTATION</b><br>
              Increase profits through channel alignment.</p>
          </div>
        </div>
     
        <div class="col-md-1 col-lg-1 d-flex align-items-center mb-2 mb-lg-0">
          
        </div>





      </div>





      <section id="about-boxes" class="about-boxes">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="card">
                <img src="assets/img/about-boxes-1.jpg" class="card-img-top" alt="...">
             
                <div class="card-body">
                  <h5 style="color: rgb(255, 255, 255);" >Risk Protection</h5>
                  <p class="card-title">
                     Employee Driver Model<br>
                     Best Insurance Coverage<br>
                     87 Brand New 2016 Trucks<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="card">
                <img src="assets/img/about-boxes-2.png" class="card-img-top" alt="...">
                
                <div class="card-body">
                  <h5 style="color: rgb(255, 255, 255);">Timely Results</h5>
                  <p class="card-title">
                    Cost Pedigree For Best ROI<br>
                    High Density Route Network<br>
                    #1 Statistical Population Area<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="card">
                <img src="assets/img/about-boxes-3.png" class="card-img-top" alt="...">
                
                <div class="card-body">
                  <h5 style="color: rgb(255, 255, 255);">Your Experience</h5>
                  <p class="card-title">
                    Value From The Client Lens<br>
                    Retail, Medical, Auto, FMCG<br>
                    $1B+ Of Freight Delivered<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End About Boxes Section -->
  




  </section><!-- End About Section -->





  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer1" style="padding-top: 8px; padding-bottom: 8px;">
      <div class="copyright">
        &copy; Copyright <strong><span>C.C.S.</span></strong>. All Rights Reserved     
                    
        <a href="https://twitter.com/CCSdelivers" target="_blank" class="twitter"><i class="icofont-twitter icofont-2x"></i></a>&NonBreakingSpace;&NonBreakingSpace;
        <a href="https://www.facebook.com/Custom-Courier-Solutions-525394767508877/" target="_blank" class="facebook"><i class="icofont-facebook icofont-2x"></i></a>&NonBreakingSpace;&NonBreakingSpace;
        <a href="https://www.instagram.com" target="_blank" class="instagram"><i class="icofont-instagram icofont-2x"></i></a></li>&NonBreakingSpace;&NonBreakingSpace;
        <a href="https://www.linkedin.com/company/custom-courier-solutions-inc-?trk=top_nav_home" target="_blank" class="linkedin"><i class="icofont-linkedin icofont-2x"></i></i></a>&NonBreakingSpace;&NonBreakingSpace;
                                  Designed by <a href="">G&G Applications</a>
                            <a href="tel:18005582599">Call us at 1800-558-2599</a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>